# ==============================================================================
# Oh My Zsh
# ==============================================================================

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(
    git
    sudo
    docker
    docker-compose
    extract
    history
    colored-man-pages
    command-not-found
    zsh-autosuggestions
    zsh-syntax-highlighting
    zsh-completions
)

source $ZSH/oh-my-zsh.sh

# ==============================================================================
# Locale
# ==============================================================================

export LANG=pt_BR.UTF-8
export LC_ALL=pt_BR.UTF-8

# ==============================================================================
# History
# ==============================================================================

HISTFILE=$HOME/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt HIST_SAVE_NO_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt EXTENDED_HISTORY
setopt INC_APPEND_HISTORY

# ==============================================================================
# Completion
# ==============================================================================

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# ==============================================================================
# FZF
# ==============================================================================

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ==============================================================================
# Zoxide
# ==============================================================================

eval "$(zoxide init zsh)"

# ==============================================================================
# Powerlevel10k
# ==============================================================================

[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ==============================================================================
# PATH
# ==============================================================================

export PATH="$HOME/.local/bin:$PATH"

# ==============================================================================
# Aliases
# ==============================================================================

alias ls='eza --icons'
alias ll='eza -lah --icons'
alias la='eza -a --icons'
alias lt='eza --tree --level=2 --icons'

if command -v batcat >/dev/null 2>&1; then
    alias cat='batcat'
elif command -v bat >/dev/null 2>&1; then
    alias cat='bat'
fi

alias grep='rg'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias c='clear'

alias df='df -h'
alias du='du -sh'
alias free='free -h'

alias ports='ss -tulpn'

alias myip='curl -4 ifconfig.me && echo'

alias weather='curl wttr.in'

alias update='sudo apt update && sudo apt full-upgrade -y && sudo apt autoremove -y && sudo apt autoclean'

alias d='docker'
alias dc='docker compose'
alias dps='docker ps'
alias dpa='docker ps -a'

alias gs='git status'
alias ga='git add .'
alias gc='git commit'
alias gp='git push'
alias gl='git log --graph --decorate --oneline'

# ==============================================================================
# Prompt
# ==============================================================================

autoload -Uz colors
colors

# ==============================================================================
# Fastfetch
# ==============================================================================

if command -v fastfetch >/dev/null 2>&1; then
    fastfetch
fi